PORT=BACKEND_PORT
DB_USER=MONGO_USER
DB_PASSWORD=MONGO_PASSWORD
DB_NAME=MONGO_DATABASE_NAME
JWT_SECRET=JWT_SECTET_FOR_HASHING
GOOGLE_MAP_API_KEY=API_KEY_FROM_MAP
MAIL_AUTHENTICATION_USER=USER_FOR_SENDING_MESSAGES
MAIL_AUTHENTICATION_PASSWORD=PASSWORD_CODE_FROM_MAIL
MAIL_AUTHENTICATION_HOST=MAIL_HOST
MAIL_AUTHENTICATION_PORT=MAIL_PORT
FRONT_URL=HOST_URL